<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        background-color: #018B49;
      }
      .bottom-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 20%;
        background-color: white;
      }
      .right-image {
        width: 596px;
    height: 379px;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 70%;
    left: 190%;
    transform: translate(-150%, -50%);
    transform: translate(-160%, 20%);
        
      }
      .hero-text-container {
    /* text-align: left;
    lefpadding: 70px; */
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 13%;
    left: 7%;
    transform: translate(-10%, -50%);
    transform: translate(-10%, 20%);
}

.hero-text {
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    font-style: Roboto;
}
.font-roboto {
    font-family: 'Roboto', sans-serif;
}
.navbar-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}





      
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
          body {
            background-color: #018B49;
          }
          .bottom-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20%;
            background-color: white;
          }
          .right-image {
            width: 596px;
        height: 379px;
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 70%;
        left: 190%;
        transform: translate(-150%, -50%);
        transform: translate(-160%, 20%);
            
          }
          .hero-text-container {
        /* text-align: left;
        lefpadding: 70px; */
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 13%;
        left: 7%;
        transform: translate(-10%, -50%);
        transform: translate(-10%, 20%);
    }
    
    .hero-text {
        font-size: 3em;
        font-weight: bold;
        color: #fff;
        font-style: Roboto;
    }
    .font-roboto {
        font-family: 'Roboto', sans-serif;
    }
    .navbar-logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    
    
    
    
          
        </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">My Website</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <img src="logoPng.png" alt="logo" class="navbar-logo">
        </nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9"></div>
            <div class="col-md-3 ">
              <img class="right-image" src="image.png" alt="image">
            </div>
          </div>
        </div>
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 hero-text-container">
                <h1 class="hero-text font-roboto">Flood Location, Management and Solution</h1>
              </div>
              <div class="col-md-6"></div>
            </div>
        <div class="bottom-container"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      </body>
    </html>
    
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-3 ">
          <img class="right-image" src="image.png" alt="image">
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 hero-text-container">
            <h1 class="hero-text font-roboto">Flood Location, Management and Solution</h1>
          </div>
          <div class="col-md-6"></div>
        </div>
    <div class="bottom-container"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
